In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.DataFrame(np.random.randn(100,4), columns='A B C D'.split())
df

           A         B         C         D
0   1.170542 -0.184875 -0.643061 -1.379101
1  -0.096577 -0.635978 -1.554344  0.861976
2  -0.984939 -0.159547  1.835211 -0.317262
3   0.512716 -0.258028  0.964751 -0.319704
4   0.244085  0.240252 -1.274009  0.240665
..       ...       ...       ...       ...
95 -0.463356 -0.101590  0.463344 -1.797261
96 -0.598743 -0.689872 -0.963679 -0.695628
97  0.989474  0.290268  0.654706  0.955898
98  0.133545 -0.009438 -0.609282  0.621020
99 -0.645213 -0.585931 -1.579337  1.069358

[100 rows x 4 columns]